{
  "name": "redux-easy",
  "version": "3.1.2",
  "description": "provides functions that make using Redux easier",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "clean": "rm -rf coverage lib",
    "cover": "open coverage/lcov-report/index.html",
    "format": "prettier --write src/**/*.js",
    "lint": "eslint --quiet src --ext .js",
    "prepublish": "babel src -d lib",
    "test": "jest src",
    "test-watch": "jest --watch src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvolkmann/redux-easy.git"
  },
  "keywords": [
    "React",
    "Redux",
    "state"
  ],
  "author": "R. Mark Volkmann <r.mark.volkmann@gmail.com> (http://mvolkmann.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvolkmann/redux-easy/issues"
  },
  "engines": {
    "node": ">= 8.0"
  },
  "homepage": "https://github.com/mvolkmann/redux-easy#readme",
  "jest": {
    "collectCoverage": true,
    "roots": [
      "src"
    ],
    "verbose": true
  },
  "dependencies": {
    "flatted": "^2.0.1",
    "lodash.throttle": "^4.1.1",
    "path-next": "^1.1.7",
    "prop-types": "^15.7.2",
    "react-redux": "^7.0.2",
    "redux": "^4.0.1"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-transform-regenerator": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.7.1",
    "lodash.clonedeep": "^4.5.0",
    "prettier": "^1.17.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "redux-mock-store": "^1.5.3"
  }
}
