{
  "name": "redux-easy",
  "version": "2.9.3",
  "description": "provides functions that make using Redux easier",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "clean": "rm -rf coverage lib",
    "cover": "jest src --coverage",
    "cover-open": "open coverage/lcov-report/index.html",
    "format": "prettier --write src/**/*.js",
    "lint": "eslint --quiet src --ext .js",
    "prepublish": "babel src -d lib",
    "test": "jest src",
    "test-watch": "jest --watch src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvolkmann/redux-easy.git"
  },
  "keywords": [
    "React",
    "Redux",
    "state"
  ],
  "author": "R. Mark Volkmann <r.mark.volkmann@gmail.com> (http://mvolkmann.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvolkmann/redux-easy/issues"
  },
  "engines": {
    "node": ">= 8.0"
  },
  "homepage": "https://github.com/mvolkmann/redux-easy#readme",
  "jest": {
    "collectCoverage": true,
    "roots": [
      "src"
    ],
    "verbose": true
  },
  "dependencies": {
    "lodash.throttle": "^4.1.1",
    "path-next": "^1.1.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.4.0",
    "lodash.clonedeep": "^4.5.0",
    "prettier": "^1.13.7",
    "redux-mock-store": "^1.5.3"
  }
}
